\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2020QuadControl}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与应用场景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 四旋翼无人机高速避障的典型应用场景与共性挑战}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario}{{1.1}{1}{四旋翼无人机高速避障的典型应用场景与共性挑战}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高速闭环的延迟预算分析}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 端到端避障系统延迟预算分解}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:latency_budget}{{1.1}{2}{端到端避障系统延迟预算分解}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}高速下的误差放大机制}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 高速闭环控制中的误差放大链路}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error_amplify}{{1.2}{3}{高速闭环控制中的误差放大链路}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 高速飞行中的误差放大与累积示意：深度噪声与运动模糊导致实际轨迹偏离理想轨迹，误差随时间步持续放大}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_flight}{{1.3}{3}{高速飞行中的误差放大与累积示意：深度噪声与运动模糊导致实际轨迹偏离理想轨迹，误差随时间步持续放大}{figure.caption.10}{}}
\citation{MurArtal2017ORBSLAM2,Qin2018VINSMONO,Campos2021ORBSLAM3}
\citation{Karaman2011SamplingOptimal,Zhou2019FastPlanner}
\citation{Loquercio2021HighSpeedWild}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}端到端范式需要时序建模的直觉}{4}{subsection.1.1.3}\protected@file@percent }
\citation{Pomerleau1989ALVINN}
\citation{Bojarski2016EndToEndNVIDIA}
\citation{Loquercio2018DroNet}
\citation{Sadeghi2017CAD2RL}
\citation{Kaufmann2018DeepDroneRacing}
\citation{Kaufmann2023SwiftNature}
\citation{Levine2016E2ERobotLearning}
\citation{Chen2020LearningByCheat}
\citation{Bhattacharya2025ViTFly}
\citation{Gu2023Mamba}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 模块化导航范式与端到端控制范式的对比：左侧为传统模块化流水线（Sensor$\rightarrow $SLAM$\rightarrow $Mapping$\rightarrow $Planning$\rightarrow $Low-Level Control），延迟逐级累积；右侧为端到端学习控制，传感器输出经神经网络直接映射为控制指令，显著降低延迟}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modular_vs_e2e}{{1.4}{6}{模块化导航范式与端到端控制范式的对比：左侧为传统模块化流水线（Sensor$\rightarrow $SLAM$\rightarrow $Mapping$\rightarrow $Planning$\rightarrow $Low-Level Control），延迟逐级累积；右侧为端到端学习控制，传感器输出经神经网络直接映射为控制指令，显著降低延迟}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题定义}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}输入-输出接口}{6}{subsection.1.2.1}\protected@file@percent }
\citation{Elman1990RNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 端到端视觉避障任务闭环控制流程}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task_loop}{{1.5}{7}{端到端视觉避障任务闭环控制流程}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}部分可观测性与序列建模的必要性}{7}{subsection.1.2.2}\protected@file@percent }
\citation{Hochreiter1997LSTM}
\citation{Gu2023Mamba}
\citation{Ross2011DAgger}
\citation{Ross2011DAgger}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键挑战}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}挑战一：时序建模与高速决策}{8}{subsection.1.3.1}\protected@file@percent }
\citation{Dosovitskiy2020ViT}
\citation{Zhu2024VisionMamba}
\citation{Zhu2024VisionMamba}
\citation{Liu2024VMamba}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}挑战二：流式部署一致性}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 训练Batch模式与部署Streaming模式的状态管理差异，以及错误的逐步重置导致的无记忆退化}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:batch_vs_stream}{{1.6}{9}{训练Batch模式与部署Streaming模式的状态管理差异，以及错误的逐步重置导致的无记忆退化}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}挑战三：算力约束与高效视觉骨干}{9}{subsection.1.3.3}\protected@file@percent }
\citation{Hatamizadeh2025MambaVisionCVPR}
\citation{Hatamizadeh2025MambaVisionCVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 自注意力机制$O(n^2)$与SSM线性$O(n)$复杂度的对比示意}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:complexity_compare}{{1.7}{10}{自注意力机制$O(n^2)$与SSM线性$O(n)$复杂度的对比示意}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究贡献}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 该研究技术路线总览}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:roadmap}{{1.8}{12}{该研究技术路线总览}{figure.caption.15}{}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
